<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-137931305-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-137931305-1");
    </script>

    <!-- Fullstory Tracking Code -->
    <script>
      window["_fs_debug"] = false;
      window["_fs_host"] = "fullstory.com";
      window["_fs_org"] = "PBG11";
      window["_fs_namespace"] = "FS";
      (function(m, n, e, t, l, o, g, y) {
        if (e in m) {
          if (m.console && m.console.log) {
            m.console.log(
              'FullStory namespace conflict. Please set window["_fs_namespace"].'
            );
          }
          return;
        }
        g = m[e] = function(a, b, s) {
          g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
        };
        g.q = [];
        o = n.createElement(t);
        o.async = 1;
        o.crossOrigin = "anonymous";
        o.src = "https://" + _fs_host + "/s/fs.js";
        y = n.getElementsByTagName(t)[0];
        y.parentNode.insertBefore(o, y);
        g.identify = function(i, v, s) {
          g(l, { uid: i }, s);
          if (v) g(l, v, s);
        };
        g.setUserVars = function(v, s) {
          g(l, v, s);
        };
        g.event = function(i, v, s) {
          g("event", { n: i, p: v }, s);
        };
        g.shutdown = function() {
          g("rec", !1);
        };
        g.restart = function() {
          g("rec", !0);
        };
        g.log = function(a, b) {
          g("log", [a, b]);
        };
        g.consent = function(a) {
          g("consent", !arguments.length || a);
        };
        g.identifyAccount = function(i, v) {
          o = "account";
          v = v || {};
          v.acctId = i;
          g(o, v);
        };
        g.clearUserCookie = function() {};
      })(window, document, window["_fs_namespace"], "script", "user");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Herman Borrego - About</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/about.css" />

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="../ico/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="../ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="../ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="../ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="../ico/apple-touch-icon-57-precomposed.png"
    />
  </head>
  <body>
    <header id="header">
      <a href="../" class="logo">Herman Borrego</a>
      <nav>
        <ul>
          <li><a href="../portfolio">Portfolio</a></li>
          <li><a href="../about">About</a></li>
        </ul>
      </nav>
    </header>

    <a href="#header" class="back-to-top"
      ><img src="../svg/top-arrow.svg" alt=""
    /></a>

    <section id="passport">
      <div class="width-48">
        <div class="passport-flex">
          <div class="passport-holder">
            <div class="passport-animation" id="passportAboutLottie"></div>
          </div>
        </div>
      </div>
    </section>

    <div id="header" class="width-48">
      <section class="hero-about">
        <div class="about-pic">
          <img src="../img/Herman1080Web.jpg" alt="" />
        </div>
        <div class="about-text">
          <h2>
            I'm Herman Borrego, a product designer who specializes in digital
            interactions, spatial experiences and user research.
          </h2>
          <p>
            Trained as an architect and a designer, I thrive to be an active
            participant in projects that promote innovative solutions for our
            everyday devices and spaces. I am a believer that
            <strong>technology and space-making are allies</strong> and that by
            embracing emerging technologies, such as XR, we have the ability to
            <strong>
              enhance our physical space through digital solutions that generate
              memorable experiences.
            </strong>
          </p>
          <p>
            My design process relies on
            <strong>contextual research, prototyping and user testing</strong>
            at its core. I'm inspired by peer feedback, iterative processes and
            unexpected findings. I'm committed to work closely with clients and
            users from diverse backgrounds who empower different perspectives
            and ideas.
          </p>
        </div>
      </section>

      <section class="width-48">
        <!-- <div class="text-center">
          <h2>Tools</h2>
        </div> -->
        <div class="grid grid-columns-3 no-decoration text-center">
          <div>
            <h4 class="margin-bottom-0">
              Design & Research
            </h4>
            <ul>
              <li>Product Design</li>
              <li>Spatial Design</li>
              <li>Usability Testing</li>
              <li>Surveys</li>
              <li>Interviews</li>
              <li>Wireframing</li>
            </ul>
          </div>
          <div>
            <h4 class="margin-bottom-0">
              Prototyping
            </h4>
            <ul>
              <li>Sketch</li>
              <li>InVision</li>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>After Effects</li>
              <li>HTML / CSS / JS</li>
            </ul>
          </div>
          <div>
            <h4 class="margin-bottom-0">
              3D Tools
            </h4>
            <ul>
              <li>Cinema 4D</li>
              <li>Unity</li>
              <li>Rhino</li>
              <li>SketchUp</li>
              <li>Arnold Renderer</li>
              <li>WebGL / three.js</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="width-48 grid" id="website">
        <div>
          <h3 class="text-center">This Website Was Built From Scratch</h3>
          <p class="margin-bt-0">
            Made with ❤️ thanks to countless online tutorials and borrowing code
            here and there. Home page's model, animation, and orbit controls
            were built using
            <a href="https://threejs.org/" target="_blank">three.js</a>. Project
            animations, such as
            <a href="javascript:void(0)" id="example-animation"
              ><strong>this one</strong></a
            >, were done in After Effects, exported through
            <a href="https://airbnb.design/lottie" target="_blank">
              Lottie/Bodymovin</a
            >
            and controlled with
            <a href="https://greensock.com/tweenmax" target="_blank">
              TweenMax</a
            >
            and
            <a href="http://scrollmagic.io" target="_blank"> ScrollMagic</a>.
          </p>
        </div>
      </section>

      <footer class="footer">
        <ul class="margin-bt-0">
          <li>
            <a href="https://www.instagram.com/hbor" target="_blank"
              ><img class="icon" src="../svg/instagram-brands.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.dribbble.com/hbor" target="_blank"
              ><img class="icon" src="../svg/dribbble-brands.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.github.com/hborrego" target="_blank"
              ><img class="icon" src="../svg/github-brands.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/hbor" target="_blank"
              ><img class="icon" src="../svg/linkedin-in-brands.svg" alt=""
            /></a>
          </li>
        </ul>
        <div>
          <p class="margin-bt-0">
            <a href="mailto:herman@borrego.ca">herman@borrego.ca</a>
          </p>
          <p class="margin-bt-0">© 2019 — Herman Borrego</p>
          <p class="margin-bt-0">
            All Rights Reserved
          </p>
        </div>
      </footer>
    </div>

    <script src="../js/lottie.min.js"></script>
    <script src="../js/TweenMax.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/about.js"></script>
    <script src="../js/scroll.js"></script>
  </body>
</html>
